
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributing to OB-BAA VOMCI &#8212; vomci  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vomci  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing to OB-BAA VOMCI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing-to-ob-baa-vomci">
<h1>Contributing to OB-BAA VOMCI<a class="headerlink" href="#contributing-to-ob-baa-vomci" title="Permalink to this headline">¶</a></h1>
<p><strong>First:</strong> if you&rsquo;re unsure or afraid of <em>anything</em>, just ask or submit the issue anyways. You won&rsquo;t be yelled at for giving your best effort.  The worst that can happen is that you&rsquo;ll be politely asked to change something. We appreciate any sort of contributions, and don&rsquo;t want a wall of rules to get in the way of that.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="some-ways-to-contribute">
<h3>Some Ways to Contribute<a class="headerlink" href="#some-ways-to-contribute" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Report potential bugs.</p></li>
<li><p>Improve our guides and documentation.</p></li>
<li><p>Respond to questions about usage on the issue tracker or mailing list.</p></li>
</ul>
</div>
<div class="section" id="reporting-an-issue">
<h3>Reporting an Issue:<a class="headerlink" href="#reporting-an-issue" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Note: Issues on GitHub for OB-BAA VOMCI are intended to be related to bugs and integration questions. </p>
</div></blockquote>
<ul class="simple">
<li><p>Make sure you test against the latest released version. It is possible we already fixed the bug you&rsquo;re experiencing. However, if you are on an older version of OB-BAA VOMCI and feel the issue is critical, do let us know.</p></li>
<li><p>Check existing issues (both open and closed) to make sure it has not been reported previously.</p></li>
<li><p>Provide a reproducible test case. If a contributor can&rsquo;t reproduce an issue, then it dramatically lowers the chances it&rsquo;ll get fixed.</p></li>
<li><p>Aim to respond promptly to any questions made by the OB-BAA team on your issue. Stale issues will be closed.</p></li>
</ul>
</div>
</div>
<div class="section" id="building-ob-baa-vomci">
<h2>Building OB-BAA VOMCI<a class="headerlink" href="#building-ob-baa-vomci" title="Permalink to this headline">¶</a></h2>
<p>For build instructions, please refer to <a class="reference external" href="https://obbaa.broadband-forum.org/installing">installing section of the OB-BAA documentation</a>.</p>
</div>
<div class="section" id="contributor-license-agreement">
<h2>Contributor License Agreement<a class="headerlink" href="#contributor-license-agreement" title="Permalink to this headline">¶</a></h2>
<p>Any company or individual interested in participating in this open source project must sign a Contributor License Agreement (more details <a class="reference external" href="https://wiki.broadband-forum.org/download/attachments/37193235/OB-BAA%20CLA%2013Dec2017.pdf?version=1&amp;modificationDate=1516308789992&amp;api=v2">here</a>).</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing to OB-BAA VOMCI</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#some-ways-to-contribute">Some Ways to Contribute</a></li>
<li><a class="reference internal" href="#reporting-an-issue">Reporting an Issue:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-ob-baa-vomci">Building OB-BAA VOMCI</a></li>
<li><a class="reference internal" href="#contributor-license-agreement">Contributor License Agreement</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CONTRIBUTING.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vomci  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing to OB-BAA VOMCI</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Broadband Forum.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0+.
    </div>
  </body>
</html>